name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  K8_AVAILABLE: false
  NUMBER_OF_RECORDS: 10000

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: install dependencies
        run: npm install

      - name: remove existing input.json
        run: test -e ./input.json && rm ./input.json || echo file does not exist
      
      - name: generate input data
        run: node ./generator/generator.js

      - name: parse data
        run: npm run start

      # - name: run on redis
      #   run: docker compose up -d && node ./src/index_redis.js && docker compose down
      - name: docker login
        env:
          GHCR_PASSWORD: ${{ secrets.GHCR_PASSWORD }}
        run: docker logout ghcr.io && docker login ghcr.io -u aarontravass -p "$GHCR_PASSWORD"

      - name: docker build
        run: rm ./input.json ./reduced_output.json && docker build -t "ghcr.io/aarontravass/stream-reducer/app:$GITHUB_SHA" .

      - name: docker push
        run: docker push "ghcr.io/aarontravass/stream-reducer/app:$GITHUB_SHA"